{
  "name": "onnxruntime-web-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "10.1.2",
    "apexcharts": "3.40.0",
    "lodash": "4.17.21",
    "ndarray": "1.0.19",
    "ndarray-ops": "1.2.2",
    "onnxruntime-web": "^1.14.0",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "1.4.1"
  },
  "devDependencies": {
    "@iconify-json/svg-spinners": "1.1.1",
    "@julr/unocss-preset-forms": "0.0.5",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.0",
    "@types/lodash": "4.14.194",
    "@types/ndarray": "1.0.11",
    "@types/ndarray-ops": "1.2.4",
    "@types/node": "^18.16.3",
    "@unocss/eslint-config": "0.51.12",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.3.2",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "1.62.1",
    "typescript": "~5.0.4",
    "unocss": "0.51.12",
    "vite": "^4.3.4",
    "vue-tsc": "^1.6.4"
  }
}
