<!--mPythonType:0-->
<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="$]8~oi|yRinyADKB5mHr">keyword</variable>
    <variable id="aToZh$qu[u_5yySSun?A">poem</variable>
    <variable id="RNAKou=qBxBVBlF5SFT}">audio_file</variable>
    <variable id="3;jkwa_eoz,}#,-C!YqB">a</variable>
    <variable id="-gLKPV[qMMF9!#=ANQHz">_msg</variable>
  </variables>
  <block type="procedures_defnoreturn" id="JdozBHZGnHe2Uz$|HOoy" x="-362" y="-1187">
    <field name="NAME">closedoor</field>
    <statement name="STACK">
      <block type="mpython_bluebit_motor_on_i2c" id="!g^*M54J9d`Rs^rC#ais">
        <field name="left_right_interface">M1</field>
        <field name="status">ANTICLOCKWISE</field>
        <value name="speed">
          <shadow type="math_number" id=")-0VQQ|wiUW.KkV$6iHX">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_sleep_ms" id="z;Y8Bo=pby2jz?g;gPxK">
            <field name="ms_us">ms</field>
            <value name="duration">
              <shadow type="math_number" id="Gp:cjxmy?n150^4DyAy3">
                <field name="NUM">1300</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_bluebit_motor_off_i2c" id="%cbn7w@177w|K|t^GJ:j"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mpython_Interrupt_AB" id="tq2T=o;Ao%KY*;~To[Jp" x="63" y="-1187">
    <field name="button">button_a</field>
    <field name="action">down</field>
    <statement name="DO">
      <block type="mpython_return_list" id="1?Ef+;eof/B;n0o;[bw-">
        <value name="list_name">
          <block type="variables_get" id="p@,w^{L)V[98gsU20`jE">
            <field name="VAR" id="$]8~oi|yRinyADKB5mHr">keyword</field>
          </block>
        </value>
        <value name="list_items">
          <shadow xmlns="http://www.w3.org/1999/xhtml" type="text_list" id="Dr$7-*bTbwXQ#I^@P?4`">
            <field name="TEXT">0, 0, 0</field>
          </shadow>
          <block type="mpython_asr" id="njZ6:Df=|{$_{m*+T|gl">
            <value name="record_time">
              <block type="math_number" id="zm*p|.?Zl!,2lQswf9cC">
                <field name="NUM">2</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="text_print" id="AcQBlL74`M7j(k0X?e`q">
            <value name="TEXT">
              <shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="8[;jFsGu,y_#w`+D~y$F">
                <field name="TEXT"></field>
              </shadow>
              <block type="variables_get" id="W14(R,l?W?S+,[UTNPEq">
                <field name="VAR" id="$]8~oi|yRinyADKB5mHr">keyword</field>
              </block>
            </value>
            <next>
              <block type="mpython_display_fill" id="q0mJh[bwd|H+Yve;XtL2">
                <field name="display_fill">fill(0)</field>
                <next>
                  <block type="mpython_display_DispChar_5lines" id="gNQj}SyF5##[!;SR9}|A">
                    <field name="TEXTMODE">1</field>
                    <field name="AUTORETURN">False</field>
                    <value name="DispChar_5lines">
                      <shadow type="mpython_4_lines" id="{#bGGDKz8-aeQqeN=UpZ">
                        <field name="mpython_4_lines">1</field>
                      </shadow>
                    </value>
                    <value name="message">
                      <shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id=";|aGPxUUyYh?S54DJPr-">
                        <field name="TEXT">Hello, world!</field>
                      </shadow>
                      <block type="variables_get" id="Wu-988x4funrM,;7yUQu">
                        <field name="VAR" id="$]8~oi|yRinyADKB5mHr">keyword</field>
                      </block>
                    </value>
                    <next>
                      <block type="mpython_display_Show" id="mLqdr1;R:Z56GKuOIkqB">
                        <next>
                          <block type="controls_if" id="dp2oinc]E^.U(6VRlR5/">
                            <value name="IF0">
                              <block type="list_item_exist" id="F/W1!;g3LZrRB^N;$?if">
                                <value name="list_name">
                                  <shadow xmlns="http://www.w3.org/1999/xhtml" type="text_list" id="]Gg#Oz%5=zwhu-tqYkyB">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="O$eJ)u2Rqx3^}XW.`R46">
                                    <field name="VAR" id="$]8~oi|yRinyADKB5mHr">keyword</field>
                                  </block>
                                </value>
                                <value name="list_item">
                                  <shadow type="text" id="DRO_~8l,{0vle;v+5e.(">
                                    <field name="TEXT">开门</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="procedures_callnoreturn" id="olfDvc1ThG{{.]yBH=;A">
                                <mutation name="opendoor"></mutation>
                                <next>
                                  <block type="mpython_sleep_ms" id="6]j@v!p]L?]uzVe,7Vg+">
                                    <field name="ms_us">ms</field>
                                    <value name="duration">
                                      <shadow type="math_number" id="ZafYeJe[Tp}$!%M~^5+s">
                                        <field name="NUM">200</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="!]6g6a}h.doPD`N(j9H-">
                                <value name="IF0">
                                  <block type="list_item_exist" id="j(/Tz+J:;9i^,TpHk9Tm">
                                    <value name="list_name">
                                      <shadow xmlns="http://www.w3.org/1999/xhtml" type="text_list" id="]Gg#Oz%5=zwhu-tqYkyB">
                                        <field name="TEXT"></field>
                                      </shadow>
                                      <block type="variables_get" id="Rs!=ZU8(_4J*e,_@RF$x">
                                        <field name="VAR" id="$]8~oi|yRinyADKB5mHr">keyword</field>
                                      </block>
                                    </value>
                                    <value name="list_item">
                                      <shadow type="text" id="?L/=HjQQ9Sj+Cc7|ryf?">
                                        <field name="TEXT">关门</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="procedures_callnoreturn" id="{GMDm#_aR!]zg{-,d]fI">
                                    <mutation name="closedoor"></mutation>
                                    <next>
                                      <block type="mpython_sleep_ms" id="~~6fqqTTZpub}0WB#Ubr">
                                        <field name="ms_us">ms</field>
                                        <value name="duration">
                                          <shadow type="math_number" id="n82Olj5~V5j^PMn.8:hG">
                                            <field name="NUM">200</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="co,HWfT.l,u,(8qLy@2~">
                                    <value name="IF0">
                                      <block type="list_item_exist" id="8vGSNTupro)dI7;;n#U`">
                                        <value name="list_name">
                                          <shadow xmlns="http://www.w3.org/1999/xhtml" type="text_list" id="]Gg#Oz%5=zwhu-tqYkyB">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="variables_get" id="@2W)JS%zwm9z!4DEtsK7">
                                            <field name="VAR" id="$]8~oi|yRinyADKB5mHr">keyword</field>
                                          </block>
                                        </value>
                                        <value name="list_item">
                                          <shadow type="text" id="wD!nLaR*_@9kK`5XP[eb">
                                            <field name="TEXT">停止</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="procedures_callnoreturn" id="_Lyo{Dz`|[?gD=.trS)o">
                                        <mutation name="stop"></mutation>
                                        <next>
                                          <block type="mpython_sleep_ms" id="xp!x+[?[BNNw^oM$~XE,">
                                            <field name="ms_us">ms</field>
                                            <value name="duration">
                                              <shadow type="math_number" id="#jG69KBm}#t*vd((6{Sv">
                                                <field name="NUM">200</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="mpython_audio_deinit" id="qWOpOr9Nj}rz0BRN%`U?"></block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mpython_main" id="-RW7_nH8(_EWQGK|mM~!" x="638" y="-1187">
    <next>
      <block type="mpython3_init_wifi" id="+_~/_=#X{YqnlLsgc^6J">
        <field name="ssid">wifi</field>
        <field name="password">88888888</field>
        <next>
          <block type="mqtt_common_setup" id="O:X?(S|`N-5);h;lb)Nl">
            <value name="client_id">
              <shadow type="text" id="4m#-]1l]kw?t*ygj$N=L">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="server">
              <shadow type="text" id="J]}iWdN?_3e`8E2,S(/q">
                <field name="TEXT">www.gdwrobot.top</field>
              </shadow>
            </value>
            <value name="port">
              <shadow type="math_number" id="hkAu?lH)`Hmgh,7pN$29">
                <field name="NUM">1883</field>
              </shadow>
            </value>
            <value name="user">
              <shadow type="text" id="Rfjj3dXZ(HS-~l3f0-!-">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="password">
              <shadow type="text" id="Rgc$G/9.$L`gb_[cxC|6">
                <field name="TEXT"></field>
              </shadow>
            </value>
            <value name="keepalive">
              <shadow type="math_number" id="/W8u*8Jc;X00t9t2QrAc">
                <field name="NUM">30</field>
              </shadow>
            </value>
            <next>
              <block type="mqtt_connect" id="8ZA^u[^7~$E-^xQX{dOI">
                <next>
                  <block type="variables_set" id="w2;O0OBVWnj=3TjmG{R|">
                    <field name="VAR" id="aToZh$qu[u_5yySSun?A">poem</field>
                    <value name="VALUE">
                      <shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="text" id="Of}K]pfRufxXPn`QDbyA">
                        <field name="TEXT">您好，主人。您可以通过遥控器、语音和手机三种方式控制车库门的开关。</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="B)d@su(BMyEzVzPXFV_V">
                        <field name="VAR" id="RNAKou=qBxBVBlF5SFT}">audio_file</field>
                        <value name="VALUE">
                          <shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="text" id="N8NOE4wF0L(cEj-vZMDn">
                            <field name="TEXT">tts.mp3</field>
                          </block>
                        </value>
                        <next>
                          <block type="baidu_speech_tts" id="G:H1t/9N5Cjg(%hO~ucP">
                            <value name="API_Key">
                              <shadow type="text" id="/I:Z`~wN,smYo+`XnW~*">
                                <field name="TEXT">mDx20eoP1UEO5KI8dPB4pzWP</field>
                              </shadow>
                            </value>
                            <value name="Secret_Key">
                              <shadow type="text" id="@euYG:*+h/HUX|,rS*H4">
                                <field name="TEXT">23H4ZVKj4rYCkH0I1gAjbWScaYMFc2ne</field>
                              </shadow>
                            </value>
                            <value name="Text">
                              <shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="variables_get" id="d@EuK@1;uDEAI7ePKohC">
                                <field name="VAR" id="aToZh$qu[u_5yySSun?A">poem</field>
                              </block>
                            </value>
                            <value name="AudioFile">
                              <shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="variables_get" id="D2+X/*+5K#6;Qk}4.4qm">
                                <field name="VAR" id="RNAKou=qBxBVBlF5SFT}">audio_file</field>
                              </block>
                            </value>
                            <next>
                              <block type="mpython_audio_init" id="y}KQE?,-4HKJKUGry5s=">
                                <next>
                                  <block type="mpython_audio_set_volume" id="U.G!YHJDS7q;:N~z7jzB">
                                    <value name="volume">
                                      <shadow type="math_number" id="kqJP)A,$~%W|J,R;1}wJ">
                                        <field name="NUM">100</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mpython_audio_play" id="YKCAqS9Xe7p2z|dVPwG.">
                                        <value name="url">
                                          <shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="variables_get" id="v-{^s`^Re`F5A$#_v$3V">
                                            <field name="VAR" id="RNAKou=qBxBVBlF5SFT}">audio_file</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="mpython_audio_deinit" id="KmlFG}nP,%mkC!Nbd9|9">
                                            <next>
                                              <block type="mpython_display_fill" id="j-O+%.~q8@m?7t){2,,P">
                                                <field name="display_fill">fill(0)</field>
                                                <next>
                                                  <block type="mpython_display_DispChar" id="6n^O8#?$9wbA!8hG%YtV">
                                                    <field name="TEXTMODE">1</field>
                                                    <field name="AUTORETURN">False</field>
                                                    <value name="x">
                                                      <shadow type="math_number" id="=5qMRp0he7Q=Sc+M.}^j">
                                                        <field name="NUM">14</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="y">
                                                      <shadow type="math_number" id="RCd3~#g2X;ZgM,ZXH1|1">
                                                        <field name="NUM">25</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="message">
                                                      <shadow type="text" id="6!iCF6W!Se!CR^~pTw-F">
                                                        <field name="TEXT">私家车库控制系统</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="mpython_display_DispChar_5lines" id="g_1H~Yv{z].#=?V~2#}B">
                                                        <field name="TEXTMODE">1</field>
                                                        <field name="AUTORETURN">False</field>
                                                        <value name="DispChar_5lines">
                                                          <shadow type="mpython_4_lines" id="J0^#lcAS;=.`$ykPJ0:u">
                                                            <field name="mpython_4_lines">4</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="message">
                                                          <shadow type="text" id="==M,~`r?89pS$L?bZ.2/">
                                                            <field name="TEXT">按下A键开始识别</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="mpython_display_Show" id="^5^()J79vW=.|v@[!Sp!">
                                                            <next>
                                                              <block type="variables_set" id="h1F2?vTlpC6-swzjt|*$">
                                                                <field name="VAR" id="3;jkwa_eoz,}#,-C!YqB">a</field>
                                                                <value name="VALUE">
                                                                  <block type="text" id="mJN:+cyjl?,_WfR({WxR">
                                                                    <field name="TEXT"></field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="mqtt_rec_from_topic" id="c2:Aop4i(pC[`:mfat1U">
                                                                    <field name="topic">zhongyiwei/onoff</field>
                                                                    <value name="msg">
                                                                      <block type="variables_get" id="9,oG=X#|DLoZG^.x4/F1">
                                                                        <field name="VAR" id="-gLKPV[qMMF9!#=ANQHz">_msg</field>
                                                                      </block>
                                                                    </value>
                                                                    <statement name="DO">
                                                                      <block type="text_print" id="x/tXQwe%|.SNw_xEOZ7_">
                                                                        <value name="TEXT">
                                                                          <shadow type="text" id="I%Lz3BR[1pq)zd-Ol,DU">
                                                                            <field name="TEXT"></field>
                                                                          </shadow>
                                                                          <block type="variables_get" id="k@7/.w6$3KY$aGcIzDg$">
                                                                            <field name="VAR" id="-gLKPV[qMMF9!#=ANQHz">_msg</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="controls_if" id="kMdrf!_3m%8Qh*Z_zhnM">
                                                                            <value name="IF0">
                                                                              <block type="logic_compare" id="jt}9*d]Vg]hm/QG[bbiI">
                                                                                <field name="OP">EQ</field>
                                                                                <value name="A">
                                                                                  <block type="variables_get" id="^,yNW,@g]2%j?%n-aH8R">
                                                                                    <field name="VAR" id="-gLKPV[qMMF9!#=ANQHz">_msg</field>
                                                                                  </block>
                                                                                </value>
                                                                                <value name="B">
                                                                                  <block type="text" id="=HDvC|qPobfVoAo~CIE9">
                                                                                    <field name="TEXT">开门</field>
                                                                                  </block>
                                                                                </value>
                                                                              </block>
                                                                            </value>
                                                                            <statement name="DO0">
                                                                              <block type="procedures_callnoreturn" id="xL~8)GmuKZ9@2=+FHXBM">
                                                                                <mutation name="opendoor"></mutation>
                                                                                <next>
                                                                                  <block type="mpython_sleep_ms" id=")$J`6oLE1$Z}9vTB?uy;">
                                                                                    <field name="ms_us">ms</field>
                                                                                    <value name="duration">
                                                                                      <shadow type="math_number" id="^{i(aky?Qxm9WlNA(tc[">
                                                                                        <field name="NUM">200</field>
                                                                                      </shadow>
                                                                                    </value>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </statement>
                                                                            <next>
                                                                              <block type="variables_set" id="?~3#icV4`DJ*xqsfxC,i">
                                                                                <field name="VAR" id="3;jkwa_eoz,}#,-C!YqB">a</field>
                                                                                <value name="VALUE">
                                                                                  <block type="variables_get" id="~m|i@KNdL8rDsBE()$G5">
                                                                                    <field name="VAR" id="-gLKPV[qMMF9!#=ANQHz">_msg</field>
                                                                                  </block>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="controls_if" id="u~-N=6Bpr_7kixardi;l">
                                                                                    <value name="IF0">
                                                                                      <block type="logic_compare" id=".V]PqMc8_s)HfmxIdeOd">
                                                                                        <field name="OP">EQ</field>
                                                                                        <value name="A">
                                                                                          <block type="variables_get" id="o@t{8mB^Jz).f8qu1wlz">
                                                                                            <field name="VAR" id="-gLKPV[qMMF9!#=ANQHz">_msg</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <value name="B">
                                                                                          <block type="text" id="#h}6~JJnqfjM!I?MH(z;">
                                                                                            <field name="TEXT">关门</field>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                    <statement name="DO0">
                                                                                      <block type="procedures_callnoreturn" id="8[7D^g2=!q^Gp7ih=.9q">
                                                                                        <mutation name="closedoor"></mutation>
                                                                                        <next>
                                                                                          <block type="mpython_sleep_ms" id="$#PyCHyizP6UF(RoMMoM">
                                                                                            <field name="ms_us">ms</field>
                                                                                            <value name="duration">
                                                                                              <shadow type="math_number" id="?R~A_$c.*qZF({{hon8o">
                                                                                                <field name="NUM">200</field>
                                                                                              </shadow>
                                                                                            </value>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </statement>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </statement>
                                                                    <next>
                                                                      <block type="controls_repeat_forever" id="dHQPmR;zV%Y8ZcrY3%6$">
                                                                        <statement name="DO">
                                                                          <block type="mqtt_wait_msg" id="eMpo0cDb98j2*[JUc,4W">
                                                                            <field name="mode">block</field>
                                                                            <next>
                                                                              <block type="mpython_display_fill" id="]cXO-0_;vIAo[+sHm#`j">
                                                                                <field name="display_fill">fill(0)</field>
                                                                                <next>
                                                                                  <block type="mpython_display_DispChar_5lines" id="FXs0w-jGgMahyAFDnP??">
                                                                                    <field name="TEXTMODE">1</field>
                                                                                    <field name="AUTORETURN">False</field>
                                                                                    <value name="DispChar_5lines">
                                                                                      <shadow type="mpython_4_lines" id="e_0oDLkcM6[-uXwrfc$;">
                                                                                        <field name="mpython_4_lines">1</field>
                                                                                      </shadow>
                                                                                    </value>
                                                                                    <value name="message">
                                                                                      <shadow type="text">
                                                                                        <field name="TEXT">Hello, world!</field>
                                                                                      </shadow>
                                                                                      <block type="text_join" id="%K%kgpB_Q]oJ3uz;shkq">
                                                                                        <mutation items="1"></mutation>
                                                                                        <value name="ADD0">
                                                                                          <block type="variables_get" id="-_RND21!9~pK`;=8J~.s">
                                                                                            <field name="VAR" id="3;jkwa_eoz,}#,-C!YqB">a</field>
                                                                                          </block>
                                                                                        </value>
                                                                                      </block>
                                                                                    </value>
                                                                                    <next>
                                                                                      <block type="mpython_display_Show" id="7%kB4l!GL.jU[LS7TtI`"></block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </statement>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="procedures_defnoreturn" id="l!3#~D.h|#:p|mJixpwA" x="-362" y="-962">
    <field name="NAME">opendoor</field>
    <statement name="STACK">
      <block type="mpython_bluebit_motor_on_i2c" id="KLo[/ot37b:$#t`Xc;Mf">
        <field name="left_right_interface">M1</field>
        <field name="status">CLOCKWISE</field>
        <value name="speed">
          <shadow type="math_number" id="arL|54}h~?P2I69HB8+*">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <next>
          <block type="mpython_sleep_ms" id=":V},A$^1!2N(v:Yq::L]">
            <field name="ms_us">ms</field>
            <value name="duration">
              <shadow type="math_number" id="J`Ls;0a3c{-3KjZgSgmX">
                <field name="NUM">1300</field>
              </shadow>
            </value>
            <next>
              <block type="mpython_bluebit_motor_off_i2c" id="`^4G2.ch3vwY8t7sn?dn"></block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="qB%`nUGe*;W*K2yBHSmH" x="-362" y="-737">
    <field name="NAME">stop</field>
    <statement name="STACK">
      <block type="mpython_bluebit_motor_off_i2c" id="TsdAZr+8+cqc[FwQRiY?"></block>
    </statement>
  </block>
  <block type="mpython3_ir_remote_recv" id="x`cO(C1%X$w4`U/wK`6^" x="-362" y="-587">
    <value name="pin">
      <shadow type="all_pin" id="6HZu}H;}dwc,+(+={FVO">
        <field name="all_pin">15</field>
      </shadow>
    </value>
    <next>
      <block type="text_print" id="nv7~XN7s`Q,x;`#LC#mI">
        <value name="TEXT">
          <block type="mpython_ir_remote_message" id="t~9dgR33k1%H/LlT.qR/"></block>
        </value>
        <next>
          <block type="text_print" id="[QT!LFRZ!3F.YDee^@ya">
            <value name="TEXT">
              <block type="mpython_ir_remote_address" id="(l;6KG9k+#T]~-^{2Fs/"></block>
            </value>
            <next>
              <block type="controls_if" id="4}w@=YdNkdF{*ZRTjv9:">
                <value name="IF0">
                  <block type="logic_compare" id="xyG7BS`s5~EbTixikU2d">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="text_join" id="v(p(YY0Y5DPy0O5C4D`B">
                        <mutation items="1"></mutation>
                        <value name="ADD0">
                          <block type="mpython_ir_remote_message" id="X?.c:qpYtq=-047?LjuK"></block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="J6ED0~mLvT-v4EU1%Ua*">
                        <field name="TEXT">b'D'</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="procedures_callnoreturn" id="R9I6?tFiPG3zd4GxUT$?">
                    <mutation name="opendoor"></mutation>
                    <next>
                      <block type="mpython_sleep_ms" id="l;IT?^7(+U`Y`dY.*+E+">
                        <field name="ms_us">ms</field>
                        <value name="duration">
                          <shadow type="math_number" id="0o9a(Vt--28-.OuTZ7ZG">
                            <field name="NUM">200</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="NlhOCfgWl8`t$j8!S1=;">
                    <value name="IF0">
                      <block type="logic_compare" id="Btd0Q~fy%-|?_pxFF:U~">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text_join" id="bYs_FVL24hAz5}Qs0il5">
                            <mutation items="1"></mutation>
                            <value name="ADD0">
                              <block type="mpython_ir_remote_message" id="%2ZhQ8nF1,_=E4[RnXZ/"></block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="=DQO9}b_dbY,(BU6gFjI">
                            <field name="TEXT">b'@'</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn" id="1oy.:g4.Gz#=qj4-WF8%">
                        <mutation name="closedoor"></mutation>
                        <next>
                          <block type="mpython_sleep_ms" id="zV|3U01KL~Of)nfuIV-:">
                            <field name="ms_us">ms</field>
                            <value name="duration">
                              <shadow type="math_number" id="T}]C`_--E3oM:O]cf43*">
                                <field name="NUM">200</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="9iFD/TPD=o174!iN}E4(">
                        <value name="IF0">
                          <block type="logic_compare" id="oHQRYgZ3z2OT*[fQ#2nq">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text_join" id="u8O^~@NBm7.0C_;pm8+`">
                                <mutation items="1"></mutation>
                                <value name="ADD0">
                                  <block type="mpython_ir_remote_message" id="[_R9x5Zq(^yF8X11z_W$"></block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text" id="V+69)m3D__kuVj*kezlj">
                                <field name="TEXT">b'C'</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="procedures_callnoreturn" id="^8{+q8tRgqoTx/!l4fIb">
                            <mutation name="stop"></mutation>
                            <next>
                              <block type="mpython_sleep_ms" id="t]8P(W]g7ZGl,F{S9-s$">
                                <field name="ms_us">ms</field>
                                <value name="duration">
                                  <shadow type="math_number" id="Ld=S7LS_Ntlhia-@)Eb9">
                                    <field name="NUM">200</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>